<!DOCTYPE html>
<html lang="en">
     <!--Comments in thi page is identical to the other two-->
    <head>
        <meta charset="UTF-8">
        <meta name="title" content="Australian Landscapes web designer">
        <meta name="description" content="Meet the programming team">
        <meta name="keywords" content="australia, landscapes, web designer">
        <meta name="author" content="Gabrianne Aj Emalay">
        <meta name="date" content="October, 2022">
        <link rel="stylesheet" href="style.css">
        <title> Meet the programmer</title>    
        <style>
            body{
                background-color:sandybrown;
                text-align: center
            }
            h1{
                font-size:45px;
                
            }
            p.a{
                font-size: 20px;
                font-family:sans-serif;
                font-weight: bolder;
                
            }
             table, th, td{
                border:1.5px solid black;
                margin-left: auto;
                margin-right: auto;
                 font-size: 20px;
            }
        </style>   
        
    </head>
    
    <body> 
        
<header>
     <div id ="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">Locations</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="programmer.html">About Me</a></li>
            </ul>
        </div>
        <h1 style="color: darkmagenta">MEET THE WEB DESIGNER</h1>
        <img style="width: 300px;height: 400px;border-radius:400px" src="pictures/Cat.jpg"  alt="CUTE CAT" width="500" height="500"> 
    <p class="a">INFORMATIONS ABOUT ME:</p>
</header> 
     <table>
                    <tr>
                        <th>Name: Gabrianne Aj Emalay</th>
                        <th>Student ID: U3235870</th> 
                        <th>Course: BSIT</th>
                    </tr>
                    <tr>
                        <th>Australia</th>
                        <td style="font-weight: bold">0426363732</td>
                        <td style="font-weight: bold">Address: Gungahlin, Canberra</td>
                    </tr>
                    <tr>
                        <th>Unit: Intro To IT</th>
                        <td style="font-weight: bold">Convener: Dr. Julio Romero</td>
                        <td style="font-weight: bold">University Of Canberra</td>
                    </tr>
                </table>
    
        
        
    <br><br><br>
        
        <p style="font-size: 25px; font-weight: bolder"> Learn More About wonders outside Australia</p>  
          <nav>
              <a href="https://top.his-usa.com/destination-japan/blog/japans_natural_wonders.html">JAPAN</a> |
              <a href="https://www.gocollette.com/en/traveling-well/2018/2/most-remarkable-landscapes-us">AMERICA</a> |
              <a href="https://travel2next.com/landmarks-philippines/">PHILIPPINES</a> |
              <a href="https://www.holidify.com/pages/landscapes-in-singapore-2766.html">SINGAPORE</a>
          </nav>
            <br>
    <div id="nav2">
        <ul>
            <li style= "display:inline"><a href="index.html">HOME</a></li>
            <li style= "display:inline"><a href="location.html">LOCATIONS</a></li>
            <li style= "display:inline"><a href="activities.html">ACTIVITIES</a></li>
                       
        </ul>
    </div>
    </body>




 






</html>